<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/list_song"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="65dp"
        android:background="@color/bg_notifications"
        android:layout_height="65dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_notification"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(FEB 20)"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:gravity="center|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_notificationName"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Richard Skinner"
            android:textSize="22sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_notiInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ricahrd"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>