<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pager_campaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/video"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/lay_selectVideo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/txt_color"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="1.5dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:layout_height="40dp"/>

        <RelativeLayout
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pager_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/photo"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/lay_selectPhoto"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/txt_color"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>



</LinearLayout>
